# BabyCLARA

./: .gitignore  BabyCLARA.sln
BabyCLARA/: BabyCLARA.csproj  Program.cs
BabyCLARA/BreathingSimulatorInterface/: BreathingSimulatorInterface.cs
BabyCLARA/FlowAnalyzer/: FlowAnalyzer.cs  Helper.cs  IFlowAnalyzer.cs  ImtCitrexFlowAnalyzer.cs  ImtFlowAnalyzer.cs
BabyCLARA/FlowAnalyzer/imtmedical.Pf300Communication/: imtmedical.PF300Communication.chm  imtmedical.Pf300Communication.XML
BabyCLARA/Globals/: SimGlobals.cs
BabyCLARA/PatientModel/: Patient.cs
BabyCLARA/PhysiologicalModel/: AuxBlocks.cs  MainModel.cs
BabyCLARA/Properties/: launchSettings.json
BabyCLARA/TCPWaveform/: WaveformBroadcast.cs
