C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\BabyCLARA.exe
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\BabyCLARA.deps.json
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\BabyCLARA.runtimeconfig.json
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\BabyCLARA.dll
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\BabyCLARA.pdb
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\System.IO.Ports.dll
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\imtmedical.Pf300Communication.dll
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\NationalInstruments.Common.dll
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\NationalInstruments.DAQmx.dll
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\System.Management.dll
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\System.Windows.Forms.dll
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\System.Configuration.Install.dll
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\Microsoft.JScript.dll
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\Accessibility.dll
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\System.Deployment.dll
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\System.Runtime.Serialization.Formatters.Soap.dll
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\imtmedical.Pf300Communication.pdb
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\imtmedical.Pf300Communication.xml
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\imtmedical.Pf300Communication.dll.config
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\NationalInstruments.Common.xml
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\NationalInstruments.DAQmx.xml
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\System.Management.xml
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\System.Windows.Forms.xml
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\System.Configuration.Install.xml
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\Microsoft.JScript.xml
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\Accessibility.xml
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\System.Deployment.xml
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\bin\x64\Debug\net6.0\System.Runtime.Serialization.Formatters.Soap.xml
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\obj\x64\Debug\net6.0\BabyCLARA.csproj.AssemblyReference.cache
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\obj\x64\Debug\net6.0\BabyCLARA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\obj\x64\Debug\net6.0\BabyCLARA.AssemblyInfoInputs.cache
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\obj\x64\Debug\net6.0\BabyCLARA.AssemblyInfo.cs
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\obj\x64\Debug\net6.0\BabyCLARA.csproj.CoreCompileInputs.cache
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\obj\x64\Debug\net6.0\BabyCLARA.csproj.CopyComplete
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\obj\x64\Debug\net6.0\BabyCLARA.dll
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\obj\x64\Debug\net6.0\refint\BabyCLARA.dll
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\obj\x64\Debug\net6.0\BabyCLARA.pdb
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\obj\x64\Debug\net6.0\BabyCLARA.genruntimeconfig.cache
C:\Users\200432\source\repos\BabyCLARA\BabyCLARA\obj\x64\Debug\net6.0\ref\BabyCLARA.dll
